This file is a subset of build-oorexx.txt, limited to the build of executor5.


Shell prerequisite for MacOS:
    Works only with bash.
    If your shell is zsh, then launch bash from your shell session and follow the instructions.
    At the end, you can launch zsh from the bash session, but some libraries (like bsf)
    may not work because of SIP. The workaround for bash works only for bash.
    The zsh session will inherit the environment variables but NOT the aliases.

Shell prerequisite for Linux:
    Works only with bash.
    If your shell is not bash, then launch bash from your shell session and follow the instructions.
    At the end, you can launch yor shell from the bash session, it will inherit the environment
    variables but NOT the aliases.


--------------------------------------------------------------------------------
# MacOs
--------------------------------------------------------------------------------

cd <my directory>
mkdir rexx
cd rexx
git clone https://github.com/jlfaucher/builder.git
mkdir oorexx
cd oorexx
git clone https://github.com/jlfaucher/executor5.git executor5/main/trunk
. ../builder/scripts/setenv build/executor5.master/main/trunk/macos-x86_64/clang/release
cdbuild
cmake -DCMAKE_BUILD_TYPE=$CMAKE_BUILD_TYPE -DCMAKE_INSTALL_PREFIX=$builder_delivery_dir $builder_src_dir
make install

# Optional: if you installed Executor
# From the directory executor5, reference some subdirectories in executor :
ln -s ../executor/incubator incubator
ln -s ../executor/sandbox sandbox


--------------------------------------------------------------------------------
# Linux
--------------------------------------------------------------------------------

cd <my directory>
mkdir rexx
cd rexx
git clone https://github.com/jlfaucher/builder.git
mkdir oorexx
cd oorexx
git clone https://github.com/jlfaucher/executor5.git executor5/main/trunk
. ../builder/scripts/setenv build/executor5.master/main/trunk/linux-x86_64/clang/release
cdbuild
cmake -DCMAKE_BUILD_TYPE=$CMAKE_BUILD_TYPE -DCMAKE_INSTALL_PREFIX=$builder_delivery_dir $builder_src_dir
make install

# Optional: if you installed Executor
# From the directory executor5, reference some subdirectories in executor :
ln -s ../executor/incubator incubator
ln -s ../executor/sandbox sandbox


--------------------------------------------------------------------------------
# Windows
--------------------------------------------------------------------------------
# Prerequisite
# - No space in the path to the current directory.
# - Visual Studio 2022 or 2019 or 2017 or 2015 or 2013 or 2012 is installed. See scripts\setenv-cl.bat
# - Not sure it's needed: An SDK is installed: https://developer.microsoft.com/en-us/windows/downloads/sdk-archive

cd <my directory>
mkdir rexx
cd rexx
git clone https://github.com/jlfaucher/builder.git
mkdir oorexx
cd oorexx
git clone https://github.com/jlfaucher/executor5.git executor5/main/trunk
call ..\builder\scripts\setenv build\executor5.master\main\trunk\windows-x86_64\cl\release
cdbuild
cmake -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=%CMAKE_BUILD_TYPE% -DCMAKE_INSTALL_PREFIX=%builder_delivery_dir% %builder_src_dir%
nmake install

# Optional: if you installed Executor
# From the directory executor5, reference some subdirectories in executor :
mklink /d incubator ..\executor\incubator
mklink /d sandbox ..\executor\sandbox

# Optional: if you want colors in ooRexxShell, install rexx-gci.
See build-GCI.txt
