This file is a subset of build-oorexx.txt, limited to the build of executor.


--------------------------------------------------------------------------------
# MacOs
--------------------------------------------------------------------------------
mkdir rexx
cd rexx
git clone https://github.com/jlfaucher/builder.git
mkdir oorexx
cd oorexx
git clone https://github.com/jlfaucher/executor.git
mkdir -p build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/build
. ../builder/scripts/setenv build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/
cdbuild
cmake -DCMAKE_BUILD_TYPE=$CMAKE_BUILD_TYPE -DCMAKE_INSTALL_PREFIX=$builder_delivery_dir $builder_src_dir
make install

# Optional: if you installed official ooRexx
# From the directory executor/incubator, reference some subdirectories in official :
ln -s ../../official/incubator/ooSQLite ooSQLite
ln -s ../../official/incubator/regex regex


--------------------------------------------------------------------------------
# Ubuntu
--------------------------------------------------------------------------------
mkdir rexx
cd rexx
git clone https://github.com/jlfaucher/builder.git
mkdir oorexx
cd oorexx
git clone https://github.com/jlfaucher/executor.git
mkdir -p build/executor.master/sandbox/jlf/trunk/ubuntu/gcc/release/64/build
. ../builder/scripts/setenv build/executor.master/sandbox/jlf/trunk/ubuntu/gcc/release/64/
cdbuild
cmake -DCMAKE_BUILD_TYPE=$CMAKE_BUILD_TYPE -DCMAKE_INSTALL_PREFIX=$builder_delivery_dir $builder_src_dir
make install

# Optional: if you installed official ooRexx
# From the directory executor/incubator, reference some subdirectories in official :
ln -s ../../official/incubator/ooSQLite ooSQLite
ln -s ../../official/incubator/regex regex


--------------------------------------------------------------------------------
# Windows
--------------------------------------------------------------------------------
# Prerequisite
# - No space in the path to the current directory.
# - Visual Studio 2019 or 2017 or 2015 or 2013 or 2012 is installed. See scripts\setenv-cl.bat
# - Not sure it's needed: An SDK is installed: https://developer.microsoft.com/en-us/windows/downloads/sdk-archive
mkdir rexx
cd rexx
git clone https://github.com/jlfaucher/builder.git
mkdir oorexx
cd oorexx
git clone https://github.com/jlfaucher/executor.git
mkdir build\executor.master\sandbox\jlf\trunk\win\cl\release\64
call ..\builder\scripts\setenv build\executor.master\sandbox\jlf\trunk\win\cl\release\64
cdbuild
cmake -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=%CMAKE_BUILD_TYPE% -DCMAKE_INSTALL_PREFIX=%builder_delivery_dir% %builder_src_dir%
nmake install

# Optional: if you want colors in ooRexxShell, install rexx-gci.
See build-GCI.txt

# Optional: if you installed official ooRexx
:: From the directory executor\incubator, reference some subdirectories in official :
mklink /d ooSQLite ..\..\official\incubator\ooSQLite
mklink /d regex ..\..\official\incubator\regex
