--------------------------------------------------------------------------------
Build rexx-gci
--------------------------------------------------------------------------------

Prerequisite:
You have already installed Builder and built Executor or ooRexx with Builder.
    See build-executor.txt
    or  build-executor5.txt
    or  build-oorexx.txt
You have initialized a session with Executor or ooRexx (call builder\scripts\setenv ...)

# Optional: build the dynamic library (optional because already available in Github)

mkdir rexx
cd rexx
git clone https://github.com/jlfaucher/rexx-gci.git
cd rexx-gci
cd src

# MacOs & Ubuntu
make -f GNUmakefile-builder configure
make -f GNUmakefile-builder

# Windows
nmake /f Makefile-builder.vc configure
nmake /f Makefile-builder.vc
